            <pre>
 _______               __                ________  __                         
|       \             |  \              |        \|  \                        
| ¦¦¦¦¦¦¦\ __    __  _| ¦¦_     ______  | ¦¦¦¦¦¦¦¦| ¦¦  ______   __   __   __ 
| ¦¦__/ ¦¦|  \  |  \|   ¦¦ \   /      \ | ¦¦__    | ¦¦ /      \ |  \ |  \ |  \
| ¦¦    ¦¦| ¦¦  | ¦¦ \¦¦¦¦¦¦  |  ¦¦¦¦¦¦\| ¦¦  \   | ¦¦|  ¦¦¦¦¦¦\| ¦¦ | ¦¦ | ¦¦
| ¦¦¦¦¦¦¦\| ¦¦  | ¦¦  | ¦¦ __ | ¦¦    ¦¦| ¦¦¦¦¦   | ¦¦| ¦¦  | ¦¦| ¦¦ | ¦¦ | ¦¦
| ¦¦__/ ¦¦| ¦¦__/ ¦¦  | ¦¦|  \| ¦¦¦¦¦¦¦¦| ¦¦      | ¦¦| ¦¦__/ ¦¦| ¦¦_/ ¦¦_/ ¦¦
| ¦¦    ¦¦ \¦¦    ¦¦   \¦¦  ¦¦ \¦¦     \| ¦¦      | ¦¦ \¦¦    ¦¦ \¦¦   ¦¦   ¦¦
 \¦¦¦¦¦¦¦  _\¦¦¦¦¦¦¦    \¦¦¦¦   \¦¦¦¦¦¦¦ \¦¦       \¦¦  \¦¦¦¦¦¦   \¦¦¦¦¦\¦¦¦¦ 
          |  \__| ¦¦                                                          
           \¦¦    ¦¦                                                          
            \¦¦¦¦¦¦                                                           
        </pre
            >